{
  "manifest_version": 3,
  "name": "F5 XC Namespace Audit",
  "version": "0.10.2",
  "description": "Compliance audit overlay for F5 Distributed Cloud HTTP Load Balancers",
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "tabs",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://*.console.ves.volterra.io/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.console.ves.volterra.io/*"],
      "js": ["src/lib/url-parser.js", "src/content/content-script.js"],
      "css": ["src/content/content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "commands": {
    "reload-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Reload the extension"
    }
  }
}
